debug.advanced_tooltips.help=F3 + H = Descripciones avanzaes
debug.advanced_tooltips.off=Anúbrense les descripciones avanzaes
debug.advanced_tooltips.on=Amuésense les descripciones avanzaes
debug.chunk_boundaries.help=F3 + G - Amuesa les llendes de los chunks
debug.chunk_boundaries.off=Anúbrense los berbesos de los chunks
debug.chunk_boundaries.on=Amuésense los berbesos de los chunks
debug.clear_chat.help=F3 + D - Llimpia la charra
debug.copy_location.help=F3 + C = Copy location as /tp command, hold F3 + C to crash the game
debug.copy_location.message=Copióse l'allugamientu al cartafueyu
debug.crash.message=F3 + C is held down. This will crash the game unless released.
debug.crash.warning=Cascando en %s…
debug.creative_spectator.help=F3 + N = Cycle previous game mode <-> spectator
debug.help.help=F3 + Q - Amuesa esta llista
debug.help.message=Arreyos de tecles:
debug.pause.help=F3 + Esc - Posa ensin el menú de posa (si ye posible)
debug.pause_focus.help=F3 + P - Posa na perda del focu de la ventana
debug.pause_focus.off=Desactivóse la posa al perder el focu
debug.pause_focus.on=Activóse la posa al perder el focu
debug.prefix=[Depuración]:
debug.reload_chunks.help=F3 + A - Recarga los chunks
debug.reload_chunks.message=Recargando tolos chunks
debug.reload_resourcepacks.help=F3 + T - Recarga los paquetes de recursos
debug.reload_resourcepacks.message=Recargáronse los paquetes de recursos
debug.show_hitboxes.help=F3 + B = Amuesa les caxes de colisión
debug.show_hitboxes.off=Caxes de colisión: anubríes
debug.show_hitboxes.on=Caxes de colisión: amosaes
menu.paused=Xuegu en posa
