debug.advanced_tooltips.help=F3 + H = Ətraflı izahatlar
debug.advanced_tooltips.off=Qabaqcıl alət ipucları: gizli
debug.advanced_tooltips.on=Qabaqcıl alət ipucları: görünür
debug.chunk_boundaries.help=F3 + G = Yığın səhrədlərini göstər
debug.chunk_boundaries.off=Yığın sərhədləri: gizli
debug.chunk_boundaries.on=Yığın sərhədləri: görünən
debug.clear_chat.help=F3 + D = Söhbəti təmizlə
debug.copy_location.help=F3 + C = Yerini kopyalayın kimi /tp əmr, tutun F3 + C to oyunu çökdürmək
debug.copy_location.message=Məkan panoya kopyalandı
debug.crash.message=F3 + C tutulur. Buraxılmadıqda bu oyun qəzaya uğrayacaq.
debug.crash.warning=Qəzaya uğrayır %s...
debug.creative_spectator.help=F3 + N = Əvvəlki oyun rejiminə keçin <-> tamaşaçı
debug.help.help=F3 + Q = Bu siyahıyı göstər
debug.help.message=Qısayol düymələri:
debug.pause.help=F3 + Esc durdurma menüsüz durdur
(eğer durdurma mümkünse)
debug.pause_focus.help=F3 + P = Fokus itincə fasilə et
debug.pause_focus.off=İtirilmiş fokusda fasilə: qeyri-aktiv
debug.pause_focus.on=İtirilmiş fokusda fasilə: aktiv
debug.prefix=[Xəta Tapma]:
debug.reload_chunks.help=F3 + A = Yığınları yenidən yüklə
debug.reload_chunks.message=Bütün yığınlar yenidən yüklənir
debug.reload_resourcepacks.help=F3 + T = Qaynaq paketlərini yenidən yüklə
debug.reload_resourcepacks.message=Qaynaq paketləri yenidən yükləndi
debug.show_hitboxes.help=F3 + B = Vurma qutularını göstər
debug.show_hitboxes.off=Vurma qutuları: gizli
debug.show_hitboxes.on=Vurma qutuları: görünür
menu.paused=Oyun dayandırıldı
