debug.advanced_tooltips.help=F3 + H = Esboniadau uwch
debug.advanced_tooltips.off=Esboniadau uwch: cudd
debug.advanced_tooltips.on=Esboniadau uwch: ymlaen
debug.chunk_boundaries.help=F3 + G = Dangos y terfynau talp
debug.chunk_boundaries.off=Terfynau talp: wedi'i cuddio
debug.chunk_boundaries.on=Terfynau talp: i'w gweld
debug.clear_chat.help=F3 + D = Clirio'r sgwrs
debug.copy_location.help=F3 + C = Copïwch y lleoliad fel gorchymyn /tp, daliwch F3 + C i lawr i chwalu'r y gêm
debug.copy_location.message=Wedi copïo lleoliad i'r clipfwrdd
debug.crash.message=Mae F3 + C yn cael eu ddal i lawr. Bydd hyn yn chwalu y gêm oni bai nhw'n cael eu rhyddhau.
debug.crash.warning=Chwalu mewn %s...
debug.creative_spectator.help=F3 + N = Cylchu modd gêm blaenorol <-> gwyliwr
debug.help.help=F3 + Q = Dangos y rhestr yma
debug.help.message=Rhwymiadau bysell:
debug.pause.help=F3 + Esc = Seibio heb ddewislen saib (os yw seibio yn bosibl)
debug.pause_focus.help=F3 + P = Oedi ar ffocws coll
debug.pause_focus.off=Oedi ar ffocws coll: i ffwrdd
debug.pause_focus.on=Oedi ar ffocws coll: ymlaen
debug.prefix=[Dadfygio]:
debug.reload_chunks.help=F3 + A = Ail-lwytho talpiau
debug.reload_chunks.message=Ail-lwytho pob talp
debug.reload_resourcepacks.help=F3 + T = Ail-lwytho pecynnau adnodd
debug.reload_resourcepacks.message=Wedi ail-lwytho pecynnau adnodd
debug.show_hitboxes.help=F3 + B = Dangos y blychau taro
debug.show_hitboxes.off=Blychau taro: cudd
debug.show_hitboxes.on=Blychau taro: ymlaen
menu.paused=Gêm wedi Seibio
