debug.advanced_tooltips.off=Avanceret værktøjstips: skjult
debug.advanced_tooltips.on=Avanceret værktøjstips: vist
debug.chunk_boundaries.off=Klods grænser: skjult
debug.chunk_boundaries.on=Klods grænser: vist
debug.crash.warning=Spilnedbrud om %s...
debug.pause_focus.off=Pause når ufokuseret: deaktiveret
debug.pause_focus.on=Pause når ufokuseret: aktiveret
debug.prefix=[Fejlfinding]:
debug.reload_chunks.message=Genindlæser alle klodser
debug.reload_resourcepacks.message=Genindlæs ressource pakker
debug.show_hitboxes.off=Hitbokse: skjulte
debug.show_hitboxes.on=Hitbokse: vist
