debug.advanced_tooltips.off=Erweiterte Schnellinfos: unsichtbar
debug.advanced_tooltips.on=Erweiterte Schnellinfos: sichtbar
debug.chunk_boundaries.off=Chunk‐Grenzen: unsichtbar
debug.chunk_boundaries.on=Chunk‐Grenzen: sichtbar
debug.pause_focus.on=Pausieren bei Fokusverlust: aktiviert
debug.prefix=[Debug]:
debug.reload_chunks.message=Alle Chunks werden neu geladen
debug.reload_resourcepacks.message=Ressourcenpakete neu geladen
debug.show_hitboxes.off=Hitboxen: unsichtbar
debug.show_hitboxes.on=Hitboxen: sichtbar
