debug.advanced_tooltips.off=Bett'r handy object tips: hidden
debug.advanced_tooltips.on=Bett'r handy object tips: shown
debug.chunk_boundaries.off=Chunk limits: hidden
debug.chunk_boundaries.on=Chunk limits: shown
debug.crash.warning=Ship Crashing in %s...
debug.pause_focus.off=Pause when yer daydreamin': disabled
debug.pause_focus.on=Pause when yer daydreamin': enabled
debug.prefix=[Ship Fixer]:
debug.reload_chunks.message=Reloading all tha' chunks
debug.reload_resourcepacks.message=Reloaded ye picture packs
debug.show_hitboxes.off=Landlubber frameworks: hidden
debug.show_hitboxes.on=Landlubber frameworks: shown
