debug.advanced_tooltips.help=F3 + H = Descripción de ítems detallada
debug.advanced_tooltips.off=Descripción de ítems detallada: no
debug.advanced_tooltips.on=Descripción de ítems detallada: sí
debug.chunk_boundaries.help=F3 + G = Mostrar bordes de chunks
debug.chunk_boundaries.off=Bordes de chunks: no
debug.chunk_boundaries.on=Bordes de chunks: sí
debug.clear_chat.help=F3 + D = Limpiar chat
debug.copy_location.help=F3 + C = Copiar tu ubicación a un /tp; mantené para cerrar el juego
debug.copy_location.message=Ubicación copiada en el portapapeles
debug.crash.message=Estás apretando F3 + C. El juego se va a cerrar si no las soltás.
debug.crash.warning=El juego se va a cerrar en %s...
debug.creative_spectator.help=F3 + N = Cambiar al modo de juego anterior <-> espectador
debug.help.help=F3 + Q = Mostrar esta lista
debug.help.message=Combinaciones de teclas:
debug.pause.help=F3 + Esc = Pausar juego sin el menú de pausa (si es posible)
debug.pause_focus.help=F3 + P = Pausar juego al cambiar de ventana
debug.pause_focus.off=Pausar juego al cambiar de ventana: no
debug.pause_focus.on=Pausar juego al cambiar de ventana: sí
debug.prefix=[Debug]:
debug.reload_chunks.help=F3 + A = Recargar chunks
debug.reload_chunks.message=Recargando todos los chunks
debug.reload_resourcepacks.help=F3 + T = Recargar packs de recursos
debug.reload_resourcepacks.message=Se recargaron los packs de recursos
debug.show_hitboxes.help=F3 + B = Mostrar hitbox (área de colisión)
debug.show_hitboxes.off=Mostrar hitbox: no
debug.show_hitboxes.on=Mostrar hitbox: sí
menu.paused=Juego en pausa
