debug.advanced_tooltips.off=Descripciones avanzadas: no
debug.advanced_tooltips.on=Descripciones avanzadas: sí
debug.chunk_boundaries.off=Bordes de chunks: ocultar
debug.chunk_boundaries.on=Bordes de chunks: mostrar
debug.pause_focus.on=Pausar al minimizar pantalla: sí
debug.prefix=[Debug]:
debug.reload_chunks.message=Recargando todos los chunks
debug.reload_resourcepacks.message=Paquetes de recursos recargados
debug.show_hitboxes.off=Cajas de colisiones: ocultar
debug.show_hitboxes.on=Cajas de colisiones: mostrar
