debug.advanced_tooltips.help=F3 + H = Descripciones avanzadas
debug.advanced_tooltips.off=Descripciones avanzadas: no
debug.advanced_tooltips.on=Descripciones avanzadas: sí
debug.chunk_boundaries.help=F3 + G = Mostrar bordes de chunks
debug.chunk_boundaries.off=Bordes de chunks: ocultar
debug.chunk_boundaries.on=Bordes de chunks: mostrar
debug.clear_chat.help=F3 + D = Limpiar chat
debug.copy_location.help=F3 + C = Copiar la ubicación como comando /tp. Mantén F3 + C para forzar el cierre del juego
debug.copy_location.message=Ubicación copiada en el portapapeles
debug.crash.message=Estás pulsando F3 + C. Si no las sueltas, el juego dejará de funcionar.
debug.crash.warning=El juego dejará de funcionar en %s...
debug.creative_spectator.help=F3 + N = Cambiar entre el modo de juego anterior <-> espectador
debug.help.help=F3 + Q = Mostrar esta lista
debug.help.message=Teclas:
debug.pause.help=F3 + Esc = Pausa sin el menú del juego (si es posible pausar)
debug.pause_focus.help=F3 + P = Pausar juego al cambiar de ventana
debug.pause_focus.off=Pausar al minimizar pantalla: no
debug.pause_focus.on=Pausar al minimizar pantalla: sí
debug.prefix=[Debug]:
debug.reload_chunks.help=F3 + A = Recargar chunks
debug.reload_chunks.message=Recargando todos los chunks
debug.reload_resourcepacks.help=F3 + T = Recargar paquetes de recursos
debug.reload_resourcepacks.message=Paquetes de recursos recargados
debug.show_hitboxes.help=F3 + B = Mostrar cajas de colisiones
debug.show_hitboxes.off=Cajas de colisiones: ocultar
debug.show_hitboxes.on=Cajas de colisiones: mostrar
menu.paused=Juego en pausa
