debug.advanced_tooltips.off=Edistyneet vinkit: piilossa
debug.advanced_tooltips.on=Edistyneet vinkit: näkyvillä
debug.chunk_boundaries.off=Lohkon rajat: piilotettu
debug.chunk_boundaries.on=Lohkojen rajat: näkyvillä
debug.pause_focus.on=Pysäytä kun tarkennus katoaa: käytössä
debug.prefix=[Debug]:
debug.reload_chunks.message=Uudelleenladataan kaikki lohkot
debug.reload_resourcepacks.message=Resurssipaketit uudelleenladattiin
debug.show_hitboxes.off=Osuma-alueet: piilotettu
debug.show_hitboxes.on=Osuma-alueet: näkyvillä
