debug.advanced_tooltips.off=Info-bulles avancées : masquées
debug.advanced_tooltips.on=Info-bulles avancées : visibles
debug.chunk_boundaries.off=Bordures de chunk : masquées
debug.chunk_boundaries.on=Bordures de chunk : visibles
debug.pause_focus.on=Pause lors de la perte de focus : activée
debug.prefix=[Débogage] :
debug.reload_chunks.message=Rechargement de tous les chunks
debug.reload_resourcepacks.message=Packs de ressources rechargés
debug.show_hitboxes.off=Boîtes de collision : masquées
debug.show_hitboxes.on=Boîtes de collision : visibles
