debug.advanced_tooltips.off=Ardnodanna uirlise: ceilte
debug.advanced_tooltips.on=Ardnodanna uirlise: léirithe
debug.chunk_boundaries.off=Teorainneacha an smutáin: ceilte
debug.chunk_boundaries.on=Teorainneacha an smutáin: infheicthe
debug.pause_focus.on=Sos tar éis caillte fócais: cumasaithe
debug.prefix=[Debug]:
debug.reload_chunks.message=Ag athlódáil gach smután
debug.reload_resourcepacks.message=Athlódáladh bearta acmhainní
debug.show_hitboxes.off=Bualbhoscaí: ceilte
debug.show_hitboxes.on=Bualbhoscaí: léirithe
