debug.advanced_tooltips.help=F3 + H = Tips Alat Lanjutan
debug.advanced_tooltips.off=Tips Alat Lanjutan: Tersembunyi
debug.advanced_tooltips.on=Tips Alat Lanjutan: Tampak
debug.chunk_boundaries.help=F3 + G = Tampilkan Batas Bingkah
debug.chunk_boundaries.off=Bingkah Perbatasan: Tersembunyi
debug.chunk_boundaries.on=Batas Bingkah: Tampak
debug.clear_chat.help=F3 + D = Membersihkan Obrolan
debug.copy_location.help=F3 + C = Salin lokasi seperti perintah /tp, tahan F3 + C untuk memogokkan permainan
debug.copy_location.message=Lokasi disalin ke Papan Klip
debug.crash.message=F3 + C sedang ditekan. Dapat menyebabkan permainan mogok hingga tombol dilepaskan.
debug.crash.warning=Mogok dalam %s...
debug.creative_spectator.help=F3 + N = Putar mode permainan sebelumnya <-> penonton
debug.help.help=F3 + Q = Perlihatkan senarai Ini
debug.help.message=Pengaturan tombol:
debug.pause.help=F3 + Esc = Jeda tanpa menu jeda (jika jeda memungkinkan)
debug.pause_focus.help=F3 + P = Jeda Saat Hilang Fokus
debug.pause_focus.off=Jeda saat hilang fokus: Dimatikan
debug.pause_focus.on=Jeda saat hilang fokus: Diaktifkan
debug.prefix=[Awakutu]:
debug.reload_chunks.help=F3 + A = Muat Ulang Bingkah
debug.reload_chunks.message=Muat ulang semua Bingkah
debug.reload_resourcepacks.help=F3 + T = Muat Ulang Paket Daya
debug.reload_resourcepacks.message=Memuat ulang Paket Daya
debug.show_hitboxes.help=F3 + B = Tampilkan Kotak Pukul
debug.show_hitboxes.off=Kotak Pukul: Tersembunyi
debug.show_hitboxes.on=Kotak Pukul: Tampak
menu.paused=Permainan Dijeda
