debug.advanced_tooltips.help=F3 + H = Descrizioni avanzate
debug.advanced_tooltips.off=Descrizioni avanzate: nascoste
debug.advanced_tooltips.on=Descrizioni avanzate: visibili
debug.chunk_boundaries.help=F3 + G = Mostra i confini dei chunk
debug.chunk_boundaries.off=Confini dei chunk: nascosti
debug.chunk_boundaries.on=Confini dei chunk: visibili
debug.clear_chat.help=F3 + D = Svuota la chat
debug.copy_location.help=F3 + C = Copia la posizione come comando «/tp»; tienili premuti per arrestare il gioco
debug.copy_location.message=Posizione copiata negli appunti
debug.crash.message=Stai tenendo premuti F3 + C. Se non li rilasci, il gioco verrà arrestato.
debug.crash.warning=Arresto tra %s...
debug.creative_spectator.help=F3 + N = Cambia tra la modalità di gioco precedente e la modalità spettatore
debug.help.help=F3 + Q = Mostra questa lista
debug.help.message=Combinazioni di tasti:
debug.pause.help=F3 + Esc = Sospendi senza aprire il menu di pausa (solo se è possibile sospendere)
debug.pause_focus.help=F3 + P = Metti in pausa quando la finestra perde lo stato attivo
debug.pause_focus.off=Pausa alla perdita dello stato attivo: disattivata
debug.pause_focus.on=Pausa alla perdita dello stato attivo: attivata
debug.prefix=[Debug]:
debug.reload_chunks.help=F3 + A = Ricarica i chunk
debug.reload_chunks.message=Ricaricamento di tutti i chunk...
debug.reload_resourcepacks.help=F3 + T = Ricarica i pacchetti di risorse
debug.reload_resourcepacks.message=Pacchetti di risorse ricaricati
debug.show_hitboxes.help=F3 + B = Mostra le scatole di collisione
debug.show_hitboxes.off=Scatole di collisione: nascoste
debug.show_hitboxes.on=Scatole di collisione: visibili
menu.paused=Gioco in pausa
