debug.advanced_tooltips.off=Descriptiones proditae: latent
debug.advanced_tooltips.on=Descriptiones proditae: monstrantur
debug.chunk_boundaries.off=Fines partium: latent
debug.chunk_boundaries.on=Fines partium: monstrantur
debug.crash.warning=Corruet post %s...
debug.pause_focus.off=Consiste cum focus perditur: inactivum
debug.pause_focus.on=Consiste cum focus perditur: activum
debug.prefix=[Inquire]:
debug.reload_chunks.message=Omnes partes reimponuntur
debug.reload_resourcepacks.message=Compilationes supplementorum reimpositae sunt
debug.show_hitboxes.off=Arcae feriendae: abditae
debug.show_hitboxes.on=Arcae feriendae: monstrantur
