debug.advanced_tooltips.help=F3 + H = Avanserte verktyråd
debug.advanced_tooltips.off=Avanserte verktyråd: gøymd
debug.advanced_tooltips.on=Avanserte verktyråd: vist
debug.chunk_boundaries.help=F3 + G = Vis grenser mellom verdsbitane
debug.chunk_boundaries.off=Verdsbitgrenser: gøymd
debug.chunk_boundaries.on=Verdsbitgrenser: vist
debug.clear_chat.help=F3 + D = Tøm nettpraten
debug.copy_location.help=F3 + C = Tak avrit av stadsetjing som /tp kommando. Haldt F3 + C for å krasja spelet
debug.copy_location.message=La stadsetjing i utklippstavla
debug.crash.message=F3 + C er halde nede. Dette vil krasja spelet om ikkje sleppt.
debug.crash.warning=Krasjar om %s...
debug.creative_spectator.help=F3 + N = Byt mellom førre spelmodus <-> tilskodar
debug.help.help=F3 + Q = Vis denne lista
debug.help.message=Tastebindingar:
debug.pause.help=F3 + Esc = Pausing utan pausemeny (om pausing er mogeleg)
debug.pause_focus.help=F3 + P = Avbrot av mist fokus
debug.pause_focus.off=Avbrot ved mist fokus: slege av
debug.pause_focus.on=Avbrot ved mist fokus: slege på
debug.prefix=[Feilsøk]:
debug.reload_chunks.help=F3 + A = Lastar verdsbitar å nyo
debug.reload_chunks.message=Lastar alle verdsbitar å nyo
debug.reload_resourcepacks.help=F3 + T = Last tilfangspakkar å nyo
debug.reload_resourcepacks.message=Lasta tilfangspakkar å nyo
debug.show_hitboxes.help=F3 + B = Vis hittboksar
debug.show_hitboxes.off=Hittboksar: gøymde
debug.show_hitboxes.on=Hittboksar: viste
menu.paused=Spel pausa
