debug.advanced_tooltips.help=F3 + H = Descrições avançadas
debug.advanced_tooltips.off=Descrições avançadas: Ocultas
debug.advanced_tooltips.on=Descrições avançadas: Visíveis
debug.chunk_boundaries.help=F3 + G = Mostrar bordas de chunks
debug.chunk_boundaries.off=Bordas de chunks: Ocultas
debug.chunk_boundaries.on=Bordas de chunks: Visíveis
debug.clear_chat.help=F3 + D = Limpar o chat
debug.copy_location.help=F3 + C = Copiar a posição como comando /tp. Segure para interromper o jogo
debug.copy_location.message=Posição copiada
debug.crash.message=As teclas F3 + C estão pressionadas. Se não soltá-las, o jogo será interrompido.
debug.crash.warning=Interrompendo o jogo em %s...
debug.creative_spectator.help=F3 + N = Alternar entre o modo de jogo anterior <-> Espectador
debug.help.help=F3 + Q = Mostrar esta lista
debug.help.message=Atalhos do teclado:
debug.pause.help=F3 + Esc = Suspender sem abrir o menu de pausa (se possível)
debug.pause_focus.help=F3 + P = Pausar em segundo plano
debug.pause_focus.off=Pausar em segundo plano: Não
debug.pause_focus.on=Pausar em segundo plano: Sim
debug.prefix=[Depuração]:
debug.reload_chunks.help=F3 + A = Recarregar chunks
debug.reload_chunks.message=Recarregando todos os chunks
debug.reload_resourcepacks.help=F3 + T = Recarregar pacotes de recursos
debug.reload_resourcepacks.message=Pacotes de recursos recarregados
debug.show_hitboxes.help=F3 + B = Mostrar caixas de colisão
debug.show_hitboxes.off=Caixas de colisão: Ocultas
debug.show_hitboxes.on=Caixas de colisão: Visíveis
menu.paused=Pausa
