debug.advanced_tooltips.help=F3 + H = tainë istaler
debug.advanced_tooltips.off=Tainë istaler: nurtainë
debug.advanced_tooltips.on=Tainë istaler: apantainë
debug.chunk_boundaries.help=F3 + G = Show chunk boundaries
debug.chunk_boundaries.off=Pelmar latsion: alacénimë
debug.chunk_boundaries.on=Pelmar latsion: cénimë
debug.clear_chat.help=F3 + D = Poita i nyatil
debug.copy_location.help=F3 + C = renë i nómë ve axan /tp, unduhepë F3 + C meter qualta i tyalmë
debug.copy_location.message=Nómë renina
debug.crash.message=F3 + C is held down. This will crash the game unless released.
debug.crash.warning=Crashing in %s...
debug.creative_spectator.help=F3 + N = Cycle previous game mode <-> spectator
debug.help.help=F3 + Q = Show this list
debug.help.message=Key bindings:
debug.pause.help=F3 + Esc = Pause without pause menu (if pausing is possible)
debug.pause_focus.help=F3 + P = Pause on lost focus
debug.pause_focus.off=Pause on lost focus: disabled
debug.pause_focus.on=Pause on lost focus: enabled
debug.prefix=[Debug]:
debug.reload_chunks.help=F3 + A = Reload chunks
debug.reload_chunks.message=Reloading all chunks
debug.reload_resourcepacks.help=F3 + T = Reload resource packs
debug.reload_resourcepacks.message=Reloaded resource packs
debug.show_hitboxes.help=F3 + B = Apanta hitboxi
debug.show_hitboxes.off=Hitboxi: alacénimë
debug.show_hitboxes.on=Hitboxi: cénimë
menu.paused=Tyalmë pustina
