debug.advanced_tooltips.off=Расширенные подсказки: выкл.
debug.advanced_tooltips.on=Расширенные подсказки: вкл.
debug.chunk_boundaries.off=Границы чанков: выкл.
debug.chunk_boundaries.on=Границы чанков: вкл.
debug.crash.warning=Сбой через %s...
debug.pause_focus.off=Пауза при сворачивании: выкл.
debug.pause_focus.on=Пауза при сворачивании: вкл.
debug.prefix=[Отладка]:
debug.reload_chunks.message=Перезагрузка всех чанков
debug.reload_resourcepacks.message=Наборы ресурсов перезагружены
debug.show_hitboxes.off=Хитбоксы: выкл.
debug.show_hitboxes.on=Хитбоксы: вкл.
