debug.advanced_tooltips.help=F3 + H = 'Itlhbogh ghItlh Sachlu'bogh
debug.advanced_tooltips.off='Itlhbogh ghItlh Sachlu'bogh: So'lu'
debug.advanced_tooltips.on='Itlhbogh ghItlh Sachlu'bogh: 'anglu'
debug.chunk_boundaries.help=F3 + G = puH 'ay' HeHmey cha'
debug.chunk_boundaries.off=puH 'ay' HeH: So'lu'
debug.chunk_boundaries.on=puH 'ay' HeH: cha'lu'
debug.clear_chat.help=F3 + D = QIn pat chImmoH
debug.copy_location.help=F3 + C = chenqa'moHtaHvIS /tp ra'meH ghItlh mojmoH Daq, Quj Qapbe'choHmoHmeH F3 + C yI'uytaH
debug.copy_location.message=Daq chenmoHqa'pu'
debug.crash.message=DaH F3 + C 'uylu'taH. 'uyHa'lu'be'chugh Qapbe'choH Quj.
debug.crash.warning=qaSDI' %s lup Qapbe'choH Qujvam...
debug.creative_spectator.help=F3 + N = Quj lo' vorgh bejwI' lo' je tamchuqmoH
debug.help.help=F3 + Q = tetlhvam 'ang
debug.help.message=nItlh 'echlet DuHmey:
debug.pause.help=F3 + Esc = yev 'ach yevmeH HIDjolev lo'be' (yevlaHchugh)
debug.pause_focus.help=F3 + P = latlh nIqHom lo'lu'DI', Quj yevmoH
debug.pause_focus.off=latlh nIqHom lo'lu'DI', Quj yevmoH: Qotlhlu'
debug.pause_focus.on=latlh nIqHom lo'lu'DI', Quj yevmoH: chu'lu'
debug.prefix=[Debug]:
debug.reload_chunks.help=F3 + A = puH 'ay'mey lI'qa'
debug.reload_chunks.message=Hoch puH 'ay' lI'qa'
debug.reload_resourcepacks.help=F3 + T = mIllogh vey lI'qa'
debug.reload_resourcepacks.message=mIllogh vey lI'qa'
debug.show_hitboxes.help=F3 + B = DoS tu'qommey cha'
debug.show_hitboxes.off=DoS tu'qom: So'lu'
debug.show_hitboxes.on=DoS tu'qom: cha'lu'
menu.paused=yev Quj
