debug.advanced_tooltips.off=Gelişmiş açıklamalar: gizli
debug.advanced_tooltips.on=Gelişmiş açıklamalar: görünür
debug.chunk_boundaries.off=Yığın sınırları: gizli
debug.chunk_boundaries.on=Yığın sınırları: görünür
debug.pause_focus.on=Odak kaybında duraklatma: açık
debug.prefix=[Hata Ayıklama]:
debug.reload_chunks.message=Tüm yığınlar yeniden yükleniyor
debug.reload_resourcepacks.message=Kaynak paketleri yeniden yüklendi
debug.show_hitboxes.off=Vurma kutuları: gizli
debug.show_hitboxes.on=Vurma kutuları: görünür
