debug.advanced_tooltips.off=Chú giải công cụ nâng cao: đã ẩn đi
debug.advanced_tooltips.on=Chú giải công cụ nâng cao: đã hiển thị
debug.chunk_boundaries.off=Ranh giới các đoạn khúc: đã ẩn đi
debug.chunk_boundaries.on=Ranh giới các đoạn khúc: đã hiển thị
debug.pause_focus.on=Tạm dừng khi bị mất tập trung: đã bật
debug.prefix=[Gỡ lỗi]:
debug.reload_chunks.message=Đang nạp lại tất cả đoạn khúc
debug.reload_resourcepacks.message=Đã nạp lại gói tài nguyên
debug.show_hitboxes.off=Hộp va chạm: đã ẩn đi
debug.show_hitboxes.on=Hộp va chạm: đã hiển thị
