debug.advanced_tooltips.help=F3 + H = 显示高级提示框
debug.advanced_tooltips.off=高级提示框：隐藏
debug.advanced_tooltips.on=高级提示框：显示
debug.chunk_boundaries.help=F3 + G = 显示区块边界
debug.chunk_boundaries.off=区块边界：隐藏
debug.chunk_boundaries.on=区块边界：显示
debug.clear_chat.help=F3 + D = 清空聊天记录
debug.copy_location.help=F3 + C = 用/tp命令的形式复制你的位置，按住F3 + C使游戏崩溃
debug.copy_location.message=坐标已复制到剪贴板
debug.crash.message=F3 + C已被按下。若不放开按键则会使游戏崩溃。
debug.crash.warning=将在%s秒后崩溃…
debug.creative_spectator.help=F3 + N = 在上一个模式和旁观模式间切换
debug.help.help=F3 + Q = 显示此列表
debug.help.message=按键设置：
debug.pause.help=F3 + Esc = 暂停但不显示菜单（如果可以暂停的话）
debug.pause_focus.help=F3 + P = 失去焦点时暂停
debug.pause_focus.off=失去焦点时暂停：停用
debug.pause_focus.on=失去焦点时暂停：启用
debug.prefix=[调试]：
debug.reload_chunks.help=F3 + A = 重新加载区块
debug.reload_chunks.message=重新加载所有区块中
debug.reload_resourcepacks.help=F3 + T = 重新加载资源包
debug.reload_resourcepacks.message=已重新加载资源包
debug.show_hitboxes.help=F3 + B = 显示判定箱
debug.show_hitboxes.off=判定箱：隐藏
debug.show_hitboxes.on=判定箱：显示
menu.paused=游戏暂停
