debug.advanced_tooltips.help=F3 + H = 進階提示
debug.advanced_tooltips.off=進階提示：隱藏
debug.advanced_tooltips.on=進階提示：顯示
debug.chunk_boundaries.help=F3 + G = 顯示區塊邊界
debug.chunk_boundaries.off=區塊邊界：隱藏
debug.chunk_boundaries.on=區塊邊界：顯示
debug.clear_chat.help=F3 + D = 清除聊天欄
debug.copy_location.help=F3 + C = 將位置複製為 /tp 指令，按住 F3 + C 使遊戲崩潰
debug.copy_location.message=將位置複製到剪貼簿
debug.crash.message=已按住 F3 + C。若未放開按鍵將使遊戲崩潰。
debug.crash.warning=遊戲崩潰倒數 %s...
debug.creative_spectator.help=F3 + N = 循環切換 先前的遊戲模式 <-> 旁觀者模式
debug.help.help=F3 + Q = 顯示此清單
debug.help.message=按鍵設定：
debug.pause.help=F3 + Esc = 暫停遊戲但不顯示遊戲選單（若遊戲允許暫停）
debug.pause_focus.help=F3 + P = 在失焦時暫停
debug.pause_focus.off=在失去焦點時暫停：停用
debug.pause_focus.on=在失去焦點時暫停：啟用
debug.prefix=[除錯]:
debug.reload_chunks.help=F3 + A = 重新載入區塊
debug.reload_chunks.message=正在重新載入所有區塊
debug.reload_resourcepacks.help=F3 + T = 重新載入資源包
debug.reload_resourcepacks.message=已重新載入資源包
debug.show_hitboxes.help=F3 + B = 顯示碰撞箱
debug.show_hitboxes.off=碰撞箱：隱藏
debug.show_hitboxes.on=碰撞箱：顯示
menu.paused=遊戲暫停
